﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace UiTests
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// AddFirstPerson - Use 'AddFirstPersonParams' to pass parameters into this method.
        /// </summary>
        public void AddFirstPerson()
        {
            #region Variable Declarations
            WpfButton uIДобавитьButton = this.UIMainWindowWindow.UIДобавитьButton;
            WpfEdit uIFirstNameTextBoxEdit = this.UIДобавитьзаписьWindow.UIFirstNameTextBoxEdit;
            WpfEdit uILastNameTextBoxEdit = this.UIДобавитьзаписьWindow.UILastNameTextBoxEdit;
            WpfEdit uIAgeTextBoxEdit = this.UIДобавитьзаписьWindow.UIAgeTextBoxEdit;
            WpfRadioButton uIМужскойRadioButton = this.UIДобавитьзаписьWindow.UIМужскойRadioButton;
            WpfRadioButton uIЖенскийRadioButton = this.UIДобавитьзаписьWindow.UIЖенскийRadioButton;
            WpfEdit uICityTextBoxEdit = this.UIДобавитьзаписьWindow.UICityTextBoxEdit;
            WpfButton uIСохранитьButton = this.UIДобавитьзаписьWindow.UIСохранитьButton;
            #endregion

            // Click 'Добавить' button
            Mouse.Click(uIДобавитьButton, new Point(149, 7));

            // Type '' in 'FirstNameTextBox' text box
            uIFirstNameTextBoxEdit.Text = this.AddFirstPersonParams.UIFirstNameTextBoxEditText;

            // Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddFirstPersonParams.UIFirstNameTextBoxEditSendKeys, ModifierKeys.Control);

            // Type 'Василий' in 'FirstNameTextBox' text box
            uIFirstNameTextBoxEdit.Text = this.AddFirstPersonParams.UIFirstNameTextBoxEditText1;

            // Type '{Tab}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddFirstPersonParams.UIFirstNameTextBoxEditSendKeys1, ModifierKeys.None);

            // Type 'Иванов' in 'LastNameTextBox' text box
            uILastNameTextBoxEdit.Text = this.AddFirstPersonParams.UILastNameTextBoxEditText;

            // Type '{Tab}' in 'LastNameTextBox' text box
            Keyboard.SendKeys(uILastNameTextBoxEdit, this.AddFirstPersonParams.UILastNameTextBoxEditSendKeys, ModifierKeys.None);

            // Type '25' in 'AgeTextBox' text box
            uIAgeTextBoxEdit.Text = this.AddFirstPersonParams.UIAgeTextBoxEditText;

            // Type '{Tab}' in 'AgeTextBox' text box
            Keyboard.SendKeys(uIAgeTextBoxEdit, this.AddFirstPersonParams.UIAgeTextBoxEditSendKeys, ModifierKeys.None);

            // Type '{Tab}' in 'Мужской' radio button
            Keyboard.SendKeys(uIМужскойRadioButton, this.AddFirstPersonParams.UIМужскойRadioButtonSendKeys, ModifierKeys.None);

            // Type '{LShiftKey}{Tab}' in 'Женский' radio button
            Keyboard.SendKeys(uIЖенскийRadioButton, this.AddFirstPersonParams.UIЖенскийRadioButtonSendKeys, ModifierKeys.None);

            // Type 'Ярославль' in 'CityTextBox' text box
            uICityTextBoxEdit.Text = this.AddFirstPersonParams.UICityTextBoxEditText;

            // Click 'Сохранить' button
            Mouse.Click(uIСохранитьButton, new Point(24, 14));
        }
        
        /// <summary>
        /// AddSecondPerson - Use 'AddSecondPersonParams' to pass parameters into this method.
        /// </summary>
        public void AddSecondPerson()
        {
            #region Variable Declarations
            WpfButton uIДобавитьButton = this.UIMainWindowWindow.UIДобавитьButton;
            WpfEdit uIFirstNameTextBoxEdit = this.UIДобавитьзаписьWindow.UIFirstNameTextBoxEdit;
            WpfEdit uILastNameTextBoxEdit = this.UIДобавитьзаписьWindow.UILastNameTextBoxEdit;
            WpfEdit uIAgeTextBoxEdit = this.UIДобавитьзаписьWindow.UIAgeTextBoxEdit;
            WpfRadioButton uIЖенскийRadioButton = this.UIДобавитьзаписьWindow.UIЖенскийRadioButton;
            WpfEdit uICityTextBoxEdit = this.UIДобавитьзаписьWindow.UICityTextBoxEdit;
            WpfButton uIСохранитьButton = this.UIДобавитьзаписьWindow.UIСохранитьButton;
            #endregion

            // Click 'Добавить' button
            Mouse.Click(uIДобавитьButton, new Point(124, 7));

            // Click 'FirstNameTextBox' text box
            Mouse.Click(uIFirstNameTextBoxEdit, new Point(166, 4));

            // Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddSecondPersonParams.UIFirstNameTextBoxEditSendKeys, ModifierKeys.Control);

            // Type 'Мария' in 'FirstNameTextBox' text box
            uIFirstNameTextBoxEdit.Text = this.AddSecondPersonParams.UIFirstNameTextBoxEditText;

            // Type '{Tab}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddSecondPersonParams.UIFirstNameTextBoxEditSendKeys1, ModifierKeys.None);

            // Type 'Иванова' in 'LastNameTextBox' text box
            uILastNameTextBoxEdit.Text = this.AddSecondPersonParams.UILastNameTextBoxEditText;

            // Type '{Tab}' in 'LastNameTextBox' text box
            Keyboard.SendKeys(uILastNameTextBoxEdit, this.AddSecondPersonParams.UILastNameTextBoxEditSendKeys, ModifierKeys.None);

            // Type '24' in 'AgeTextBox' text box
            uIAgeTextBoxEdit.Text = this.AddSecondPersonParams.UIAgeTextBoxEditText;

            // Select 'Женский' radio button
            uIЖенскийRadioButton.Selected = this.AddSecondPersonParams.UIЖенскийRadioButtonSelected;

            // Type 'Ярославль' in 'CityTextBox' text box
            uICityTextBoxEdit.Text = this.AddSecondPersonParams.UICityTextBoxEditText;

            // Click 'Сохранить' button
            Mouse.Click(uIСохранитьButton, new Point(15, 5));
        }
        
        /// <summary>
        /// AddThirdPerson - Use 'AddThirdPersonParams' to pass parameters into this method.
        /// </summary>
        public void AddThirdPerson()
        {
            #region Variable Declarations
            WpfButton uIДобавитьButton = this.UIMainWindowWindow.UIДобавитьButton;
            WpfEdit uIFirstNameTextBoxEdit = this.UIДобавитьзаписьWindow.UIFirstNameTextBoxEdit;
            WpfEdit uILastNameTextBoxEdit = this.UIДобавитьзаписьWindow.UILastNameTextBoxEdit;
            WpfEdit uIAgeTextBoxEdit = this.UIДобавитьзаписьWindow.UIAgeTextBoxEdit;
            WpfEdit uICityTextBoxEdit = this.UIДобавитьзаписьWindow.UICityTextBoxEdit;
            WpfButton uIСохранитьButton = this.UIДобавитьзаписьWindow.UIСохранитьButton;
            #endregion

            // Click 'Добавить' button
            Mouse.Click(uIДобавитьButton, new Point(210, 10));

            // Click 'FirstNameTextBox' text box
            Mouse.Click(uIFirstNameTextBoxEdit, new Point(187, 13));

            // Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddThirdPersonParams.UIFirstNameTextBoxEditSendKeys, ModifierKeys.Control);

            // Type 'Сергей' in 'FirstNameTextBox' text box
            uIFirstNameTextBoxEdit.Text = this.AddThirdPersonParams.UIFirstNameTextBoxEditText;

            // Type '{Tab}' in 'FirstNameTextBox' text box
            Keyboard.SendKeys(uIFirstNameTextBoxEdit, this.AddThirdPersonParams.UIFirstNameTextBoxEditSendKeys1, ModifierKeys.None);

            // Type 'Сергеев' in 'LastNameTextBox' text box
            uILastNameTextBoxEdit.Text = this.AddThirdPersonParams.UILastNameTextBoxEditText;

            // Type '{Tab}' in 'LastNameTextBox' text box
            Keyboard.SendKeys(uILastNameTextBoxEdit, this.AddThirdPersonParams.UILastNameTextBoxEditSendKeys, ModifierKeys.None);

            // Type '24' in 'AgeTextBox' text box
            uIAgeTextBoxEdit.Text = this.AddThirdPersonParams.UIAgeTextBoxEditText;

            // Type 'Москва' in 'CityTextBox' text box
            uICityTextBoxEdit.Text = this.AddThirdPersonParams.UICityTextBoxEditText;

            // Click 'Сохранить' button
            Mouse.Click(uIСохранитьButton, new Point(40, 9));
        }
        
        /// <summary>
        /// AssertAfterFirstPerson - Use 'AssertAfterFirstPersonExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertAfterFirstPerson()
        {
            #region Variable Declarations
            WpfText uIItem1Text = this.UIMainWindowWindow.UIItem1Text;
            WpfText uIItem1Text1 = this.UIMainWindowWindow.UIItem1Text1;
            WpfText uIItem0Text = this.UIMainWindowWindow.UIItem0Text;
            WpfText uIItem25Text = this.UIMainWindowWindow.UIItem25Text;
            WpfText uIItem25Text1 = this.UIMainWindowWindow.UIItem25Text1;
            WpfText uIЯрославльText = this.UIMainWindowWindow.UIЯрославльText;
            WpfTable uIPeopleListTable = this.UIMainWindowWindow.UIPeopleListTable;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '1'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);

            // Verify that the 'DisplayText' property of '1' label equals '1'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIItem1Text1DisplayText, uIItem1Text1.DisplayText);

            // Verify that the 'DisplayText' property of '0' label equals '0'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIItem0TextDisplayText, uIItem0Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '25'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIItem25TextDisplayText, uIItem25Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '25'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIItem25Text1DisplayText, uIItem25Text1.DisplayText);

            // Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIЯрославльTextDisplayText, uIЯрославльText.DisplayText);

            // Verify that the 'RowCount' property of 'PeopleList' table equals '1'
            Assert.AreEqual(this.AssertAfterFirstPersonExpectedValues.UIPeopleListTableRowCount, uIPeopleListTable.RowCount);
        }
        
        /// <summary>
        /// AssertAfterSecondPerson - Use 'AssertAfterSecondPersonExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertAfterSecondPerson()
        {
            #region Variable Declarations
            WpfText uIItem1Text = this.UIMainWindowWindow.UIItem1Text;
            WpfText uIItem1Text1 = this.UIMainWindowWindow.UIItem1Text1;
            WpfText uIItem0Text = this.UIMainWindowWindow.UIItem0Text;
            WpfText uIItem25Text = this.UIMainWindowWindow.UIItem25Text;
            WpfText uIItem25Text1 = this.UIMainWindowWindow.UIItem25Text1;
            WpfText uIЯрославльText = this.UIMainWindowWindow.UIЯрославльText;
            WpfTable uIPeopleListTable = this.UIMainWindowWindow.UIPeopleListTable;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '2'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);

            // Verify that the 'DisplayText' property of '1' label equals '1'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIItem1Text1DisplayText, uIItem1Text1.DisplayText);

            // Verify that the 'DisplayText' property of '0' label equals '1'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIItem0TextDisplayText, uIItem0Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '25'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIItem25TextDisplayText, uIItem25Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '24'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIItem25Text1DisplayText, uIItem25Text1.DisplayText);

            // Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIЯрославльTextDisplayText, uIЯрославльText.DisplayText);

            // Verify that the 'RowCount' property of 'PeopleList' table equals '2'
            Assert.AreEqual(this.AssertAfterSecondPersonExpectedValues.UIPeopleListTableRowCount, uIPeopleListTable.RowCount);
        }
        
        /// <summary>
        /// AssertAfterThirdPerson - Use 'AssertAfterThirdPersonExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertAfterThirdPerson()
        {
            #region Variable Declarations
            WpfText uIItem1Text = this.UIMainWindowWindow.UIItem1Text;
            WpfText uIItem1Text1 = this.UIMainWindowWindow.UIItem1Text1;
            WpfText uIItem0Text = this.UIMainWindowWindow.UIItem0Text;
            WpfText uIItem2433Text = this.UIMainWindowWindow.UIItem2433Text;
            WpfText uIItem25Text = this.UIMainWindowWindow.UIItem25Text;
            WpfText uIItem25Text1 = this.UIMainWindowWindow.UIItem25Text1;
            WpfText uIЯрославльText = this.UIMainWindowWindow.UIЯрославльText;
            WpfTable uIPeopleListTable = this.UIMainWindowWindow.UIPeopleListTable;
            #endregion

            // Verify that the 'DisplayText' property of '1' label equals '3'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem1TextDisplayText, uIItem1Text.DisplayText);

            // Verify that the 'DisplayText' property of '1' label equals '2'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem1Text1DisplayText, uIItem1Text1.DisplayText);

            // Verify that the 'DisplayText' property of '0' label equals '1'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem0TextDisplayText, uIItem0Text.DisplayText);

            // Verify that the 'DisplayText' property of '24.33' label equals '24.33'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem2433TextDisplayText, uIItem2433Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '25'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem25TextDisplayText, uIItem25Text.DisplayText);

            // Verify that the 'DisplayText' property of '25' label equals '24'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIItem25Text1DisplayText, uIItem25Text1.DisplayText);

            // Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIЯрославльTextDisplayText, uIЯрославльText.DisplayText);

            // Verify that the 'RowCount' property of 'PeopleList' table equals '3'
            Assert.AreEqual(this.AssertAfterThirdPersonExpectedValues.UIPeopleListTableRowCount, uIPeopleListTable.RowCount);
        }
        
        /// <summary>
        /// CloseApp
        /// </summary>
        public void CloseApp()
        {
            #region Variable Declarations
            WinButton uIЗакрытьButton = this.UIMainWindowWindow1.UIЗакрытьButton;
            #endregion

            // Click 'Закрыть' button
            Mouse.Click(uIЗакрытьButton, new Point(24, 12));
        }
        
        /// <summary>
        /// RunApp - Use 'RunAppParams' to pass parameters into this method.
        /// </summary>
        public void RunApp()
        {

            // Launch '%USERPROFILE%\Documents\Visual Studio 2015\Projects\TestLab\TestLab\bin\Debug\TestLab.exe'
            ApplicationUnderTest uIMainWindowWindow = ApplicationUnderTest.Launch(this.RunAppParams.UIMainWindowWindowExePath, this.RunAppParams.UIMainWindowWindowAlternateExePath);
        }
        
        #region Properties
        public virtual AddFirstPersonParams AddFirstPersonParams
        {
            get
            {
                if ((this.mAddFirstPersonParams == null))
                {
                    this.mAddFirstPersonParams = new AddFirstPersonParams();
                }
                return this.mAddFirstPersonParams;
            }
        }
        
        public virtual AddSecondPersonParams AddSecondPersonParams
        {
            get
            {
                if ((this.mAddSecondPersonParams == null))
                {
                    this.mAddSecondPersonParams = new AddSecondPersonParams();
                }
                return this.mAddSecondPersonParams;
            }
        }
        
        public virtual AddThirdPersonParams AddThirdPersonParams
        {
            get
            {
                if ((this.mAddThirdPersonParams == null))
                {
                    this.mAddThirdPersonParams = new AddThirdPersonParams();
                }
                return this.mAddThirdPersonParams;
            }
        }
        
        public virtual AssertAfterFirstPersonExpectedValues AssertAfterFirstPersonExpectedValues
        {
            get
            {
                if ((this.mAssertAfterFirstPersonExpectedValues == null))
                {
                    this.mAssertAfterFirstPersonExpectedValues = new AssertAfterFirstPersonExpectedValues();
                }
                return this.mAssertAfterFirstPersonExpectedValues;
            }
        }
        
        public virtual AssertAfterSecondPersonExpectedValues AssertAfterSecondPersonExpectedValues
        {
            get
            {
                if ((this.mAssertAfterSecondPersonExpectedValues == null))
                {
                    this.mAssertAfterSecondPersonExpectedValues = new AssertAfterSecondPersonExpectedValues();
                }
                return this.mAssertAfterSecondPersonExpectedValues;
            }
        }
        
        public virtual AssertAfterThirdPersonExpectedValues AssertAfterThirdPersonExpectedValues
        {
            get
            {
                if ((this.mAssertAfterThirdPersonExpectedValues == null))
                {
                    this.mAssertAfterThirdPersonExpectedValues = new AssertAfterThirdPersonExpectedValues();
                }
                return this.mAssertAfterThirdPersonExpectedValues;
            }
        }
        
        public virtual RunAppParams RunAppParams
        {
            get
            {
                if ((this.mRunAppParams == null))
                {
                    this.mRunAppParams = new RunAppParams();
                }
                return this.mRunAppParams;
            }
        }
        
        public UIMainWindowWindow UIMainWindowWindow
        {
            get
            {
                if ((this.mUIMainWindowWindow == null))
                {
                    this.mUIMainWindowWindow = new UIMainWindowWindow();
                }
                return this.mUIMainWindowWindow;
            }
        }
        
        public UIДобавитьзаписьWindow UIДобавитьзаписьWindow
        {
            get
            {
                if ((this.mUIДобавитьзаписьWindow == null))
                {
                    this.mUIДобавитьзаписьWindow = new UIДобавитьзаписьWindow();
                }
                return this.mUIДобавитьзаписьWindow;
            }
        }
        
        public UIMainWindowWindow1 UIMainWindowWindow1
        {
            get
            {
                if ((this.mUIMainWindowWindow1 == null))
                {
                    this.mUIMainWindowWindow1 = new UIMainWindowWindow1();
                }
                return this.mUIMainWindowWindow1;
            }
        }
        #endregion
        
        #region Fields
        private AddFirstPersonParams mAddFirstPersonParams;
        
        private AddSecondPersonParams mAddSecondPersonParams;
        
        private AddThirdPersonParams mAddThirdPersonParams;
        
        private AssertAfterFirstPersonExpectedValues mAssertAfterFirstPersonExpectedValues;
        
        private AssertAfterSecondPersonExpectedValues mAssertAfterSecondPersonExpectedValues;
        
        private AssertAfterThirdPersonExpectedValues mAssertAfterThirdPersonExpectedValues;
        
        private RunAppParams mRunAppParams;
        
        private UIMainWindowWindow mUIMainWindowWindow;
        
        private UIДобавитьзаписьWindow mUIДобавитьзаписьWindow;
        
        private UIMainWindowWindow1 mUIMainWindowWindow1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddFirstPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AddFirstPersonParams
    {
        
        #region Fields
        /// <summary>
        /// Type '' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditText = "";
        
        /// <summary>
        /// Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys = "{LShiftKey}";
        
        /// <summary>
        /// Type 'Василий' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditText1 = "Василий";
        
        /// <summary>
        /// Type '{Tab}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type 'Иванов' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditText = "Иванов";
        
        /// <summary>
        /// Type '{Tab}' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '25' in 'AgeTextBox' text box
        /// </summary>
        public string UIAgeTextBoxEditText = "25";
        
        /// <summary>
        /// Type '{Tab}' in 'AgeTextBox' text box
        /// </summary>
        public string UIAgeTextBoxEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in 'Мужской' radio button
        /// </summary>
        public string UIМужскойRadioButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{LShiftKey}{Tab}' in 'Женский' radio button
        /// </summary>
        public string UIЖенскийRadioButtonSendKeys = "{LShiftKey}{Tab}";
        
        /// <summary>
        /// Type 'Ярославль' in 'CityTextBox' text box
        /// </summary>
        public string UICityTextBoxEditText = "Ярославль";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddSecondPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AddSecondPersonParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys = "{LShiftKey}";
        
        /// <summary>
        /// Type 'Мария' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditText = "Мария";
        
        /// <summary>
        /// Type '{Tab}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type 'Иванова' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditText = "Иванова";
        
        /// <summary>
        /// Type '{Tab}' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '24' in 'AgeTextBox' text box
        /// </summary>
        public string UIAgeTextBoxEditText = "24";
        
        /// <summary>
        /// Select 'Женский' radio button
        /// </summary>
        public bool UIЖенскийRadioButtonSelected = true;
        
        /// <summary>
        /// Type 'Ярославль' in 'CityTextBox' text box
        /// </summary>
        public string UICityTextBoxEditText = "Ярославль";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddThirdPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AddThirdPersonParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Control + {LShiftKey}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys = "{LShiftKey}";
        
        /// <summary>
        /// Type 'Сергей' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditText = "Сергей";
        
        /// <summary>
        /// Type '{Tab}' in 'FirstNameTextBox' text box
        /// </summary>
        public string UIFirstNameTextBoxEditSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type 'Сергеев' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditText = "Сергеев";
        
        /// <summary>
        /// Type '{Tab}' in 'LastNameTextBox' text box
        /// </summary>
        public string UILastNameTextBoxEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '24' in 'AgeTextBox' text box
        /// </summary>
        public string UIAgeTextBoxEditText = "24";
        
        /// <summary>
        /// Type 'Москва' in 'CityTextBox' text box
        /// </summary>
        public string UICityTextBoxEditText = "Москва";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertAfterFirstPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertAfterFirstPersonExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '1'
        /// </summary>
        public string UIItem1TextDisplayText = "1";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '1'
        /// </summary>
        public string UIItem1Text1DisplayText = "1";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '0' label equals '0'
        /// </summary>
        public string UIItem0TextDisplayText = "0";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '25'
        /// </summary>
        public string UIItem25TextDisplayText = "25";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '25'
        /// </summary>
        public string UIItem25Text1DisplayText = "25";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
        /// </summary>
        public string UIЯрославльTextDisplayText = "Ярославль";
        
        /// <summary>
        /// Verify that the 'RowCount' property of 'PeopleList' table equals '1'
        /// </summary>
        public int UIPeopleListTableRowCount = 1;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertAfterSecondPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertAfterSecondPersonExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '2'
        /// </summary>
        public string UIItem1TextDisplayText = "2";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '1'
        /// </summary>
        public string UIItem1Text1DisplayText = "1";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '0' label equals '1'
        /// </summary>
        public string UIItem0TextDisplayText = "1";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '25'
        /// </summary>
        public string UIItem25TextDisplayText = "25";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '24'
        /// </summary>
        public string UIItem25Text1DisplayText = "24";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
        /// </summary>
        public string UIЯрославльTextDisplayText = "Ярославль";
        
        /// <summary>
        /// Verify that the 'RowCount' property of 'PeopleList' table equals '2'
        /// </summary>
        public int UIPeopleListTableRowCount = 2;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertAfterThirdPerson'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertAfterThirdPersonExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '3'
        /// </summary>
        public string UIItem1TextDisplayText = "3";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '1' label equals '2'
        /// </summary>
        public string UIItem1Text1DisplayText = "2";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '0' label equals '1'
        /// </summary>
        public string UIItem0TextDisplayText = "1";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '24.33' label equals '24.33'
        /// </summary>
        public string UIItem2433TextDisplayText = "24.33";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '25'
        /// </summary>
        public string UIItem25TextDisplayText = "25";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of '25' label equals '24'
        /// </summary>
        public string UIItem25Text1DisplayText = "24";
        
        /// <summary>
        /// Verify that the 'DisplayText' property of 'Ярославль' label equals 'Ярославль'
        /// </summary>
        public string UIЯрославльTextDisplayText = "Ярославль";
        
        /// <summary>
        /// Verify that the 'RowCount' property of 'PeopleList' table equals '3'
        /// </summary>
        public int UIPeopleListTableRowCount = 3;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RunApp'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RunAppParams
    {
        
        #region Fields
        /// <summary>
        /// Launch '%USERPROFILE%\Documents\Visual Studio 2015\Projects\TestLab\TestLab\bin\Debug\TestLab.exe'
        /// </summary>
        public string UIMainWindowWindowExePath = "C:\\Users\\Mikhail\\Documents\\Visual Studio 2015\\Projects\\TestLab\\TestLab\\bin\\Debug\\" +
            "TestLab.exe";
        
        /// <summary>
        /// Launch '%USERPROFILE%\Documents\Visual Studio 2015\Projects\TestLab\TestLab\bin\Debug\TestLab.exe'
        /// </summary>
        public string UIMainWindowWindowAlternateExePath = "%USERPROFILE%\\Documents\\Visual Studio 2015\\Projects\\TestLab\\TestLab\\bin\\Debug\\Tes" +
            "tLab.exe";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMainWindowWindow : WpfWindow
    {
        
        public UIMainWindowWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "MainWindow";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MainWindow");
            #endregion
        }
        
        #region Properties
        public WpfButton UIДобавитьButton
        {
            get
            {
                if ((this.mUIДобавитьButton == null))
                {
                    this.mUIДобавитьButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIДобавитьButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "AddNew";
                    this.mUIДобавитьButton.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIДобавитьButton;
            }
        }
        
        public WpfText UIItem1Text
        {
            get
            {
                if ((this.mUIItem1Text == null))
                {
                    this.mUIItem1Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem1Text.SearchProperties[WpfText.PropertyNames.AutomationId] = "EntryCountTextBlock";
                    this.mUIItem1Text.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem1Text;
            }
        }
        
        public WpfText UIItem1Text1
        {
            get
            {
                if ((this.mUIItem1Text1 == null))
                {
                    this.mUIItem1Text1 = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem1Text1.SearchProperties[WpfText.PropertyNames.AutomationId] = "MenCountTextBlock";
                    this.mUIItem1Text1.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem1Text1;
            }
        }
        
        public WpfText UIItem0Text
        {
            get
            {
                if ((this.mUIItem0Text == null))
                {
                    this.mUIItem0Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem0Text.SearchProperties[WpfText.PropertyNames.AutomationId] = "WomenCountTextBlock";
                    this.mUIItem0Text.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem0Text;
            }
        }
        
        public WpfText UIItem25Text
        {
            get
            {
                if ((this.mUIItem25Text == null))
                {
                    this.mUIItem25Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem25Text.SearchProperties[WpfText.PropertyNames.AutomationId] = "MaxAgeTextBlock";
                    this.mUIItem25Text.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem25Text;
            }
        }
        
        public WpfText UIItem25Text1
        {
            get
            {
                if ((this.mUIItem25Text1 == null))
                {
                    this.mUIItem25Text1 = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem25Text1.SearchProperties[WpfText.PropertyNames.AutomationId] = "MinAgeTextBlock";
                    this.mUIItem25Text1.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem25Text1;
            }
        }
        
        public WpfText UIЯрославльText
        {
            get
            {
                if ((this.mUIЯрославльText == null))
                {
                    this.mUIЯрославльText = new WpfText(this);
                    #region Search Criteria
                    this.mUIЯрославльText.SearchProperties[WpfText.PropertyNames.AutomationId] = "MostFrequentCityTextBlock";
                    this.mUIЯрославльText.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIЯрославльText;
            }
        }
        
        public WpfTable UIPeopleListTable
        {
            get
            {
                if ((this.mUIPeopleListTable == null))
                {
                    this.mUIPeopleListTable = new WpfTable(this);
                    #region Search Criteria
                    this.mUIPeopleListTable.SearchProperties[WpfTable.PropertyNames.AutomationId] = "PeopleList";
                    this.mUIPeopleListTable.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIPeopleListTable;
            }
        }
        
        public WpfText UIItem2433Text
        {
            get
            {
                if ((this.mUIItem2433Text == null))
                {
                    this.mUIItem2433Text = new WpfText(this);
                    #region Search Criteria
                    this.mUIItem2433Text.SearchProperties[WpfText.PropertyNames.AutomationId] = "AvgAgeTextBlock";
                    this.mUIItem2433Text.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIItem2433Text;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIДобавитьButton;
        
        private WpfText mUIItem1Text;
        
        private WpfText mUIItem1Text1;
        
        private WpfText mUIItem0Text;
        
        private WpfText mUIItem25Text;
        
        private WpfText mUIItem25Text1;
        
        private WpfText mUIЯрославльText;
        
        private WpfTable mUIPeopleListTable;
        
        private WpfText mUIItem2433Text;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIДобавитьзаписьWindow : WpfWindow
    {
        
        public UIДобавитьзаписьWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Добавить запись";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Добавить запись");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIFirstNameTextBoxEdit
        {
            get
            {
                if ((this.mUIFirstNameTextBoxEdit == null))
                {
                    this.mUIFirstNameTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIFirstNameTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "FirstNameTextBox";
                    this.mUIFirstNameTextBoxEdit.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUIFirstNameTextBoxEdit;
            }
        }
        
        public WpfEdit UILastNameTextBoxEdit
        {
            get
            {
                if ((this.mUILastNameTextBoxEdit == null))
                {
                    this.mUILastNameTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUILastNameTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "LastNameTextBox";
                    this.mUILastNameTextBoxEdit.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUILastNameTextBoxEdit;
            }
        }
        
        public WpfEdit UIAgeTextBoxEdit
        {
            get
            {
                if ((this.mUIAgeTextBoxEdit == null))
                {
                    this.mUIAgeTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIAgeTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "AgeTextBox";
                    this.mUIAgeTextBoxEdit.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUIAgeTextBoxEdit;
            }
        }
        
        public WpfEdit UICityTextBoxEdit
        {
            get
            {
                if ((this.mUICityTextBoxEdit == null))
                {
                    this.mUICityTextBoxEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUICityTextBoxEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "CityTextBox";
                    this.mUICityTextBoxEdit.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUICityTextBoxEdit;
            }
        }
        
        public WpfButton UIСохранитьButton
        {
            get
            {
                if ((this.mUIСохранитьButton == null))
                {
                    this.mUIСохранитьButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIСохранитьButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "btnDialogOk";
                    this.mUIСохранитьButton.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUIСохранитьButton;
            }
        }
        
        public WpfRadioButton UIЖенскийRadioButton
        {
            get
            {
                if ((this.mUIЖенскийRadioButton == null))
                {
                    this.mUIЖенскийRadioButton = new WpfRadioButton(this);
                    #region Search Criteria
                    this.mUIЖенскийRadioButton.SearchProperties[WpfRadioButton.PropertyNames.AutomationId] = "FemaleRadioButton";
                    this.mUIЖенскийRadioButton.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUIЖенскийRadioButton;
            }
        }
        
        public WpfRadioButton UIМужскойRadioButton
        {
            get
            {
                if ((this.mUIМужскойRadioButton == null))
                {
                    this.mUIМужскойRadioButton = new WpfRadioButton(this);
                    #region Search Criteria
                    this.mUIМужскойRadioButton.SearchProperties[WpfRadioButton.PropertyNames.AutomationId] = "MaleRadioButton";
                    this.mUIМужскойRadioButton.WindowTitles.Add("Добавить запись");
                    #endregion
                }
                return this.mUIМужскойRadioButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIFirstNameTextBoxEdit;
        
        private WpfEdit mUILastNameTextBoxEdit;
        
        private WpfEdit mUIAgeTextBoxEdit;
        
        private WpfEdit mUICityTextBoxEdit;
        
        private WpfButton mUIСохранитьButton;
        
        private WpfRadioButton mUIЖенскийRadioButton;
        
        private WpfRadioButton mUIМужскойRadioButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMainWindowWindow1 : WinWindow
    {
        
        public UIMainWindowWindow1()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "MainWindow";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("MainWindow");
            #endregion
        }
        
        #region Properties
        public WinButton UIЗакрытьButton
        {
            get
            {
                if ((this.mUIЗакрытьButton == null))
                {
                    this.mUIЗакрытьButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIЗакрытьButton.SearchProperties[WinButton.PropertyNames.Name] = "Закрыть";
                    this.mUIЗакрытьButton.WindowTitles.Add("MainWindow");
                    #endregion
                }
                return this.mUIЗакрытьButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIЗакрытьButton;
        #endregion
    }
}
